apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-app-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: express-app-v1
  template:
    metadata:
      labels:
        app: express-app-v1
    spec:
      containers:
        - name: express-app-v1
          image: my-registry/express-app:v1
          ports:
            - containerPort: 3000
